# sms

./: pom.xml
src/main/java/com/example/smsdemo/: Application.java  HelloServlet.java  Order.java  OrderDetails.java  OrderDetailsRepository.java  OrderRepository.java  User.java  UserRepository.java
src/main/java/com/example/smsdemo/entity/: HelloServlet.java  Order.java  OrderDetails.java  OrderDetailsRepository.java  OrderRepository.java  OrderStatus.java  User.java  UserRepository.java
src/main/java/com/example/smsdemo/service/: OrderService.java  PersistenceManager.java
src/main/resources/: application.properties
